DB_URL = mongodb://127.0.0.1/dosticky
PORT = 3000
POST_PAR_PAGE = 10
SALT_STR = ShivamMultiStore2711
JWT_SECRET = riherzbtyidghfsdtutmcv5rdg
JWT_EXPIRE = 24h
COOKIE_EXPRIE = 5
COUPON_APPlY_PRICE =350
PASS_TOKEN_EXPIRE=5
EMAIL_SERVICE="email"
EMAIL="Shivamgoswami2711@gmail.com"
EMAIL_PASSWORD="Shivammainmail@6162"

KEY_ID=rzp_test_vFZDVjZXSM1rhO
KEY_SECRET=RC4dopZQv7KMXH8aMF2PuIMs

NODE_ENV ='development'




CLOUDINARY_CLOUD_NAME
CLOUDINARY_KEY
CLOUDINARY_SECRET